# PUERTO
PORT = 4000

# Base de datos
# DB_URL = mongodb://db-blackbox:4MBrWwfOro12BtsGSSQLIrh0XlI6ohC2njuXuEDpoLBIsRySSeTFDg1aqL2RdleIV7yBI58IW2n9EcfUzWVTxA==@db-blackbox.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@db-blackbox@

# MODELOS
MODELO_GENERAL = https://bkbprdgen.crystal.com.co/score
MODELO_SUPERIOR = https://bkbprdsup.crystal.com.co/score
MODELO_FILTRO = https://bkbprdfil.crystal.com.co/score
MODELO_INFERIOR = https://bkbprdinf.crystal.com.co/score



# Captcha
SECRETKEY = 6LecJxkaAAAAAO4_k8SYr4W1nEYiN28G19fmM2n0
USERIP = USER_IP


# Blob storage
# ; AZURE_STORAGE_ACCOUNT_NAME=almacenamientobs
# ; AZURE_STORAGE_ACCOUNT_ACCESS_KEY=cbVVffb1WnnJ2P2G8PXvqY5YVAH8z8gzro0kz2Hcj7qdTGwsTqJzV0GySDU0dQtJoTENdh6DZ0c/6jzZoTb4bA== 
# ; CONTAINER_NAME=blackbox

# blob storage prueba
AZURE_STORAGE_ACCOUNT_NAME=blackboxscraping
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=ekfFy6rB3JaVfkFWQxB3duQ8iqKcL3ePkJKd4914M2fhVuldG8mnmlpsKrU/K8EJ+McuIE6cuLGwjMrO/BIClg==
CONTAINER_NAME=scraping


# DESARROLLO

#Captcha
# SECRETKEY = 6LeqdFkaAAAAALQcs4SEtt87PligMJP6agH1ymUL

# Base de datos Docker
#  DB_URL = mongodb://root:root@127.0.0.1:27017/blackboxDB?authSource=admin
#  DB_URL = mongodb://127.0.0.1:27017/blackboxDB
#  url a base de datos en mongo atlas
 DB_URL = mongodb+srv://juanDev-47:Vapoda58@cluster0.sswub.mongodb.net/blackboxDB?retryWrites=true&w=majority  
